{
  "name": "edwrd-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "patch-package",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/heroicons": "^1.2.3",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^6.1.6",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/typography": "^0.5.19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^17.3.0",
    "happy-dom": "^20.9.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "yaml": "^2.8.2"
  }
}
